<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieListInteractor.loadNextPage(row:loadingCellDelegate:):MovieListInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "!searchControl.text.isEmpty &amp;&amp; searchControl.page &lt; searchControl.totalPages - 1 &amp;&amp; searchDataSource.endIndex - 1 == row &amp;&amp; !isFetchInProgress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListInteractor.loadNextPage(row:):MovieListInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchControl.page + 1 &lt;= searchControl.totalPages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailsViewController.configureViews():MovieDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationBar.subviews.filter({ view in view.subviews.first(where: { view in view is UILabel }) != nil }) as? [UILabel]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
